*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 
}

#header{
    z-index: 999;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
}
#header .logo{
    width: 60px;
    height: 55px;
    border-radius:50% ;
    border: none;
    margin: 0;
    box-shadow: 2px 2px 4px blue;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
    list-style: none;
    padding: 0 1rem;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    transition: 0.3s ease;
}
#navbar a:hover{
    color: rgb(74, 74, 192);
}
/* to show active home page default */
#navbar li a:hover,
#navbar li a.active{
    color: rgb(74, 74, 192);
}
/* underlying under anchor tag */
#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 60%;
    height: 2px;
    background-color: rgb(74, 74, 192);;
    position: absolute;
    bottom: -4px;
    left: 18px;
}

#mobile{
    display: none;
}
#close{
    display:none;
}
#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;  
}

#hero h4{
    padding-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
#hero h1{
    color: green;
    font-size: 35px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#hero h2{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#hero p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.568);
    margin: 15px 0;
}
#hero button{
    color: green;
    background-image: url(./img/button.png);
    background-color: transparent;
    color: green;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 40px 50px;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 191px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.41);
    border: 2px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.2);
}
#feature .fe-box h6{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(154, 39, 112);
    color: wheat;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
}
#feature .fe-box:nth-child(1){
    background-color: rgb(170, 59, 70);
}
#feature .fe-box:nth-child(2){
    background-color: rgb(54, 221, 54);
}
#feature .fe-box:nth-child(3){
    background-color: rgb(0, 100, 128);
}
#feature .fe-box:nth-child(4){
    background-color: rgb(69, 64, 214);
}
#feature .fe-box:nth-child(5){
    background-color: rgb(240, 163, 237);
}
#feature .fe-box:nth-child(6){
    background-color: rgb(147, 24, 143);
}
#feature .fe-box:nth-child(1) h6{
    background-color: rgb(155, 59, 170);
}
#feature .fe-box:nth-child(2) h6{
    background-color: rgb(54, 210, 221);
}
#feature .fe-box:nth-child(3) h6{
    background-color: rgb(117, 128, 0);
}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(214, 64, 64);
}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(227, 68, 68);
}
#feature .fe-box:nth-child(6) h6{
    background-color: rgb(73, 147, 24);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

.product1{
    text-align: center;
    padding: 40px 50px;
}
.product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px ;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
.product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
.product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.2);
}
.product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
.product1 .pro .des span{
    color: rgb(87, 80, 80)
}
.product1 .pro .des h5{
    padding-top: 7px;
    color: rgb(33, 29, 29);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.product1 .pro .des i{
    font-size: 12px;
    color: darkorange;
}
.product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font: 700;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(35, 223, 35);
}
.product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: rgb(197, 247, 197);
    color: rgb(93, 214, 93);
    border: 1px solid rgb(160, 226, 160);
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.product1 h2{
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    font-weight: 700;
}
.product1 p{
    color: rgb(178, 161, 161);
    font-family: Arial, Helvetica, sans-serif;
}
.product1 .pro-container{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 35px;
}

#banner{
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-image: url('./img/banner/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
#banner h2{
    color: white;
    font-size: 2rem;
    padding: 1rem 0;
    font-family: Arial, Helvetica, sans-serif;
}

#banner h2 span{
    color: red;
}
#banner button{
    padding: 15px 30px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: 0.2s ease;
}

#banner button:hover{
    color: white;
    background-color: darkgreen;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 50px;
}
#sm-banner .banner-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url('./img/banner/b17.jpg');
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner  h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
#sm-banner  h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
}
#sm-banner  span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 15px;
}

#sm-banner button{
    padding: 11px 18px;
    border-radius: 4px;
    outline: none;
    border: 1px solid white;
    background-color: transparent;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: 0.2s ease;
    color: white;
}

#sm-banner button:hover{
    background-color: darkgreen;
    border: 1px solid darkgreen;
}
#sm-banner .banner-box2{
    background-image: url('./img/banner/b10.jpg');
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 50px;
}
#banner3 .banner-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url('./img/banner/b7.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#banner3 h3{
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-weight: 800;
    font-size: 1rem;
}
#banner3 .banner-box2{
    background-image: url(./img/banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(./img/banner/b18.jpg);
}

#newsletter{
    display: flex;
    justify-content: space-between;
    padding: 40px 50px;
    align-items: center;
    flex-wrap: wrap;
    background-image: url('./img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    margin: 40px 0;
}

#newsletter h4{
    color: white;
    font-size: 2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
#newsletter p{
    color: rgb(113, 108, 108);
    font-size: 1rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1rem;
}
#newsletter p span{
    color: orange;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1em;
    font-size: 15px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    text-transform: uppercase;
}
#newsletter button{
    background-color: rgb(0, 128, 115);
    padding: 11px 15px;
    border-radius: 4px;
    outline: none;
    border: 1px solid transparent;
    font-size: 1rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: 0.2s ease;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
}

#footer{
    padding: 40px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#footer .logo{
    width: 60px;
    height: 60px;
    border: 1px solid blue;
    margin-bottom: 20px;
    border-radius: 50%;
}
#footer .col{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}
#footer .col h4,p{ 
    margin-bottom: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#footer .col a,p{
    margin: 4px 0;
    text-decoration: none;
    color: gray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#footer .install .row img{
    border: 1px solid red;
    border-radius: 4px;
    cursor: pointer;
}
#footer .install  img{
    margin: 10px 0;
}
#footer .follow{
    margin-top: 15px;
}
#footer .follow i{
    color: #041e42;
    padding-right: 4px;
    margin-top: 10px;
    cursor: pointer;
}
#footer .follow i:hover{
    color: red;
}
#footer .copyright{
    width: 100%;
    text-align: center;
}


/* shop page */
#shop-hero{
    background-image: url('./img/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}
#shop-hero h2{
    color: white;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
#shop-hero p{
    color: rgba(230, 200, 200, 0.733);
    font-size: 25px;
    font-weight: 500;
}

.pagination{
    text-align: center;
}
.pagination a{
    text-decoration: none;
    color: white;
    background-color: orangered;
    padding: 13px 18px;
    border-radius: 3px;
}
.pagination a i{
    font-size: 1rem;
    font-weight: 600;
}

.proDetails{
    padding: 40px 50px;
    display: flex;
    margin-top: 20px;
}
.proDetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.proDetails .small-img-group{
    display: flex;
    justify-content: space-between;
}
.proDetails .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.proDetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
.proDetails .single-pro-details h6{
    font-size: 15px;
}
.proDetails .single-pro-details h4{
    font-size: 25px;
    padding: 40px 0 20px 0;
}
.proDetails .single-pro-details h2{
    font-size: 28px;
}
.proDetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin: 10px 0;
}
.proDetails .single-pro-details select:focus{
    outline: none;
}
.proDetails .single-pro-details input{
    width: 50px;
    padding-left: 10px;
    height: 47px;
    font-size: 1rem;
    margin-right: 10px;
}
.proDetails .single-pro-details input:focus{
    outline: none;
}
.proDetails .single-pro-details button{
    padding: 13px 25px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: 0.2s ease; 
    background-color: green;  
    color: white;
}
.proDetails .single-pro-details span{
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

/* blog page */
#shop-hero.blog-hero{
    background-image: url('./img/banner/b19.jpg');
}

#blog{
    padding: 150px 150px 0px 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    font-family: Arial, Helvetica, sans-serif;
    width: 50%;
}
#blog .blog-details h4{
    font-size: 20px;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 13px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
#blog .blog-details p{
    margin: 15px 0 20px 0;
}
#blog .blog-details a:hover{
    color: green;
}
#blog .blog-box h1{
    position: absolute;
    left: 0;
    top: -50px;
    font-size: 70px;
    font-weight: 700;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    z-index: -1;
}

/* about page */
#shop-hero.about-hero{
    background-image: url('./img/about/banner.png');
}
#about{
    padding: 40px 50px;
    display: flex;
    align-items: center;
}
#about img{
    width: 50%;
    height: auto;
}
#about div{
    padding-left: 40px ;
}
#about div h2{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
#about div p{
    margin: 15px 0;
    color:rgb(99, 91, 91);
}
#about div abbr{
    font-family: Arial, Helvetica, sans-serif;
}

.about-app{
    text-align: center;
    pad: 40px 50px;
}
.about-app .video{
    width: 70%;
    height: 80%;
    margin: 30px auto 0 auto;
}
.about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.about-app h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.about-app h1 a{
    text-decoration: none;
    color: red;
}

/* contact us */
#contact{
    padding: 40px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact .details{
    width: 40%;
    font-family: Arial, Helvetica, sans-serif;
}
#contact .details span,
#contact-form form{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
#contact .details h2,
#contact-form form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact .details li i{
    font-size: 15px;
    padding-right: 22px;
}
#contact .details li p{
    margin: 0;
    font-size: 14px;
}
#contact .map{
    width: 55%;
    height: 400px;
}
#contact .map frame{
    width: 100%;
    height: 100%;
}
#contact-form{
    padding: 40px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid black;
}
#contact-form form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#contact-form form input,
#contact-form form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid black;
    font-size: 15px;
}
#contact-form form button{
    background-color: green;
    color: white;
    padding: 13px 20px;
    border: transparent;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif
}
#contact-form .people div{
    margin: 25px;
}
#contact-form .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#contact-form .people div p{
    margin: 0;
    font-size: 15px;
    line-break: 25px;
}
#contact-form .people div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}



/* cart page */

/* table is responsive so add a slider */
#cart{
    padding: 40px 50px;
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width:150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width:70px ;
    outline: none;
    padding: 10px 5px 10px 15px ;
}
#cart table thead{
    border: 1px solid rgb(199, 191, 191);
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    padding: 18px 0;
    font-family: Arial, Helvetica, sans-serif;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.offer{
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.offer .coupon{
    width: 50%;
    margin-bottom: 30px;
}
.offer .coupon h3,
.offer .subtotal h3{
    padding-bottom: 13px;
    font-size: 20px;
}
.offer .coupon input{
    padding: 10px 15px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid gray;
    font-size: 15px;
}
.offer .coupon button{
    padding: 12px 25px;
    background-color: green;
    color: white;
    border-radius: 4px;
    border: transparent;
    cursor: pointer;
}
.offer .subtotal{
    width: 40%;
    margin: 30px;
    border: 1px solid gray;
    padding: 30px;
}
.offer .subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
.offer .subtotal table td{
    width: 50%;
    border: 1px solid gray;
    padding: 10px;
    font-size: 15px;
}
.offer .subtotal button{
    padding: 12px 25px;
    background-color: green;
    color: white;
    border-radius: 4px;
    border: transparent;
    cursor: pointer;
    font-size: 15px;
}
/* .hide{
    display: none;
} */

/* ipad responsiveness */
@media(max-width:820px){
    #navbar {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        padding: 80px 0 0 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0,0.01);
        transition: 0.3s ease;
    }
    #navbar.active{
        right: 0;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
         padding-left: 20px;
         font-size: 24px;
         color: black;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px ;
        left: 30px;
        color: black;
        font-size: 20px ;
    }
    #bag{
        display:none;
    }
    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px;
    }
    .product1{
        padding: 30px 30px;
    }
    .product1 .pro-container {
        justify-content: center;
    }
    .product1 .pro {
        margin: 15px;
        /* own */
        width:45%;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter{
        justify-content:center;
    }
    #newsletter .form {
        width: 70%;
        margin-top: 10px;
    }
    #footer .install {
        margin: 25px 20px 25px 0;
    }

    /* contact page */
    #contact-form {
        padding: 40px;
    }
    #contact-form form {
        width: 50%;
    }

    /* cart page */
    .offer .coupon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* mobile responsiveness */
@media(max-width:477px){
    #header{
        padding: 10px 30px ;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero {
        background-position: 55%;
        padding: 0 20px;
    }
    #feature {
        justify-content: space-between;
        padding: 40px 38px;
    }
    #feature .fe-box {
        width: 160px;
        margin: 0 0 15px 0;
    }
    .product1 .pro {
       width:100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    #footer .copyright{
        text-align: start;
    }

    /* single product styling */
    .proDetails {
        display: flex;
        flex-direction: column;
    }
    .proDetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    .proDetails .single-pro-details {
        width: 100%;
    }

    /* blog page */
    #blog {
        padding: 100px 20px 0px 20px;
    }
    #blog .blog-box {
        align-items: flex-start;
        flex-direction: column;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
    }

    /* about page */
    #about {
        flex-direction: column;
    }
    #about img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about div {
        padding: 0;

        /* padding-left: 40px; */
    }
    #about div h2 {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .about-app .video {
        width: 100%;
        padding: 0 40px;
    }

    /* contact page */
    #contact {
        display: flex;
        flex-direction: column;
    }
    #contact .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact .map{
        width: 100%;
    }
    #contact-form {
        padding: 30px 10px;
        flex-wrap: wrap;
        max-resolution: 10px;
    }
    #contact-form form {
        width: 100%;
    }

    /* cart pagr */
    .offer{
        flex-direction: column;
    }
    .offer .coupon{
        width: 100%;
    }
    .offer .subtotal{
        width: 100%;
        padding: 20px;
        margin: 0;
    }
}


